# Dockerfile for Production Environment
# This Dockerfile sets up a production-ready environment for the TrafficJamz backend.

FROM node:20-alpine

WORKDIR /app

# 🛠 Install build tools and Python
RUN apk add --no-cache \
  python3 \
  py3-pip \
  make \
  g++ \
  linux-headers \
  curl

# 📦 Copy backend files
COPY jamz-server/package*.json ./
COPY jamz-server/src ./src
COPY jamz-server/public ./public
COPY shared ./shared

# 🔧 Install dependencies
RUN npm install --omit=dev

# 🚀 Start the server
CMD ["npm", "start"]
