# Production Dockerfile for the TrafficJamz API service

# 🧱 Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 py3-pip make g++ linux-headers curl

# 📦 Copy source files scoped to context
COPY package*.json ./
COPY src ./src

# ✅ Install only production dependencies (no lockfile required)
RUN npm install --omit=dev

# 🚀 Stage 2: Runtime
FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src

ENV NODE_ENV=production
ENV IS_LOCAL=false

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

CMD ["node", "src/api/server.js"]
