# docker/api/Dockerfile.prod
# Production-ready Dockerfile for the TrafficJamz backend

# ─── Base Image ─────────────────────────────────────────────────────────
FROM node:20-slim

# 📁 Define working directory
WORKDIR /app

# 🧰 Install native build tools required for node modules with C bindings
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 \
  python3-pip \
  make \
  g++ \
  curl \
  && rm -rf /var/lib/apt/lists/*

# 📦 Copy only package manifest files to leverage Docker layer caching
COPY jamz-server/package*.json ./

# 🔧 Install production-only dependencies to reduce image size
RUN npm install --omit=dev

# 🚚 Copy application code after dependencies
COPY jamz-server/src ./src

# 🌱 Set runtime environment variable
ENV NODE_ENV=production

# 🔥 Start the backend server via NPM (can swap for entrypoint if needed)
CMD ["npm", "start"]
