# TrafficJamz

./: .bashrc  .dockerignore  .env  .env.backup.20251202_091143  .env.example  .env.prod  .env.prod.backup.20251202_091144  .env.prod.example  .env.production  .env.production.local  .env.social.example  .gitignore  .pre-commit-config.yaml  ANDROID_CLERK_SETUP.md  ANDROID_CLERK_UI_FIX.md  ANDROID_TESTING_CHECKLIST.md  AUDIO_PLAYBACK_FIX_SUMMARY.md  AWS_SETUP.md  BUILD-ALL.bat  BUILD-WITH-ICON-FIXED.bat  BUILD-WITH-ICON.bat  BUILD_ANDROID.md  BUILD_EXPORT_SUMMARY_MARCH_11_2026.md  BUILD_STATUS.md  BUILD_SUMMARY.md  CHECK-ICON.bat  CLEAN-INSTALL.bat  CLERK_AUTH_SETUP.md  CLERK_MOBILE_SETUP.md  COMPLETE-ICON-FIX.bat  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TESTING_PLAN.md  DIGITALOCEAN_SETUP.md  DIGITALOCEAN_SNAPSHOT_GUIDE.md  Dockerfile  ELECTRON.md  ELECTRON_FIXES_DOCUMENTATION.md  ELECTRON_ICON_FIX_FINAL.md  EMBED-ICON-NOW.bat  (+111 more)
Android/: README.md  requirements.md  todo.md
_docs/: create-table-template.sql  data_models.md
api/: index.js
backend/: .env  .env copy.production  .env.local  .env.production  .env.production.local  .gitignore  Dockerfile  add-auth-login.js  add-debug-route.js  debug-passport.js  direct-fix.js  docker-compose.yml  (+6 more)
mobile/Android/app/: build.gradle
mobile/Android/app/src/main/: AndroidManifest.xml
mobile/Android/app/src/main/assets/: capacitor.config.json
mobile/Android/app/src/main/assets/public/assets/: ArrowBack-CbxRKbGl.js  AudioSession-BsdkzS-2.js  Avatar-CTdIBAVi.js  Box-B7n4D01-.js  Close-85iuI7l9.js  Dashboard-BHEiQAJG.js  Drawer-CLSZ2vVr.js  ForgotPassword-D2NQ9-YK.js  Grid-CyXsRVxX.js  Grow-5OE428Pa.js  Link-CDafOs9T.js  LocationOn-CXBPx9JF.js  LocationTracking-DB2RAWrB.js  Login-RBbJaNhu.js  NotFound-fFg_hLYz.js  PersonAdd-SABtM-5N.js  TextField-BEOKNznX.js  Tooltip-Awt_KCTI.js  index-C_3tyMlA.js  listItemIconClasses-BIGm1TVN.js  mergeSlotProps-COfFLBTA.js
mobile/Android/app/src/main/java/com/example/realtimeaudiolocationapp/fragments/: PrivacySettingsFragment.java
mobile/Android/app/src/main/res/layout/: fragment_audio_communication.xml  fragment_group_management.xml  fragment_location_tracking.xml  fragment_settings.xml
mobile/Android/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile/Android/app/src/main/res/values/: strings.xml  styles.xml
mobile/Android/app/src/test/java/com/example/realtimeaudiolocationapp/test/: AudioServiceTest.java  PrivacyManagerTest.java
(+595 files in other folders)
