# .env.prod
# Production environment variables for the TrafficJamz application

# ────── API & Server ─────────────────────────────
API_VERSION="v1"
NODE_ENV="production"
PORT="5000"

# ────── React Frontend ───────────────────────────
REACT_APP_API_URL="https://your-api-url.com"
REACT_APP_WEBRTC_URL="https://your-webrtc-url.com"

# ────── PostgreSQL (Supabase DB) ─────────────────
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="topgun"   # replace with your actual Supabase DB password
POSTGRES_DB="postgres"
POSTGRES_HOST="db.nrlaqkpojtvvheosnpaz.supabase.co"
POSTGRES_PORT="5432"
PGSSLMODE="require"

# ────── MongoDB (Atlas) ──────────────────────────
# If your password contains special characters, percent‑encode them
# Example: Top$Gun!23 → Top%24Gun%2123
MONGODB_URI="mongodb+srv://richcobrien:1TrafficJamz123@trafficjam.xk2uszk.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=trafficjam"

# ────── Redis ────────────────────────────────────
REDIS_HOST="your-cloud-redis-host.com"
REDIS_PORT="6379"
REDIS_PASSWORD="your-redis-password"

# ────── InfluxDB ─────────────────────────────────
INFLUXDB_BUCKET="trafficjam"
INFLUXDB_ORG="V2U"
INFLUXDB_TOKEN="ZttzsuLcxV5ZqAZxZ5DIOQtEzG4VWgqKNqvSp-YNbRWnIQiHm-YbFG49DOT9UDP8WBInb9JR4NcFAafb3BOVMw=="
INFLUXDB_URL="https://us-east-1-1.aws.cloud2.influxdata.com"

# ────── Kafka ────────────────────────────────────
KAFKA_BROKERS="your-cloud-kafka-brokers"
KAFKA_CLIENT_ID="audiogroupapp"
KAFKA_GROUP_ID="audiogroupapp-group"

# ────── WebRTC / MediaSoup ───────────────────────
MEDIASOUP_ANNOUNCED_IP="127.0.0.1"
MEDIASOUP_LISTEN_IP="0.0.0.0"
MEDIASOUP_MIN_PORT="10000"
MEDIASOUP_MAX_PORT="10100"
STUN_SERVER="stun:stun.l.google.com:19302"
TURN_SERVER="turn:your-turn-server.com:3478"
TURN_USERNAME="your_turn_username"
TURN_CREDENTIAL="your_turn_credential"

# ────── APNS / Notifications ─────────────────────
APNS_BUNDLE_ID="com.audiogroupapp.ios"
APNS_KEY_FILE="path/to/AuthKey_KEYID.p8"
APNS_KEY_ID="your_apns_key_id"
APNS_TEAM_ID="your_apns_team_id"
FCM_SERVER_KEY="your_fcm_server_key"

# ────── AWS / Azure / S3 ─────────────────────────
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
AWS_REGION="us-east-1"
AZURE_STORAGE_CONNECTION_STRING="your_azure_connection_string"
AZURE_STORAGE_CONTAINER="audiogroupapp-media-azure"
S3_BUCKET="audiogroupapp-media"

# ────── Cloudflare R2 ────────────────────────────
R2_ACCOUNT_ID="d54e57481e824e8752d0f6caa9b37ba7"
R2_ACCOUNT_TOKEN="U3Ba0n30Ee5QvgQCk7dDncCB6aAXnsJ2tFrku0jV"
R2_ACCESS_KEY_ID="6b67cfbfd3be5b8ae1f190a0efd3ee98"
R2_SECRET_ACCESS_KEY="c70aa2aedb1efd3df9fca77b205f3916c6139a32ad85c2d3a2e92f5e46bc975e"
R2_ENDPOINT="https://d54e57481e824e8752d0f6caa9b37ba7.r2.cloudflarestorage.com"
R2_BUCKET_MUSIC="music"
R2_PUBLIC_URL="https://public.v2u.us"
R2_REGION="auto"

# ────── GCP ──────────────────────────────────────
GCP_PROJECT_ID="your-gcp-project-id"
GCP_STORAGE_BUCKET="audiogroupapp-media-gcp"
GOOGLE_MAPS_API_KEY="your_google_maps_api_key"

# ────── Supabase ─────────────────────────────────
SUPABASE_URL="https://nrlaqkpojtvvheosnpaz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
SUPABASE_JWT_SECRET="FmlvulzPgueFrGgKiZe6u5+m0K3yAi4yhNJKzDMN3qqYeESS..."

# ────── Stripe ───────────────────────────────────
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

# ────── Security / Rate Limiting ─────────────────
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4i..."
JWT_ACCESS_EXPIRATION="86400"
JWT_REFRESH_EXPIRATION="2592000"
HELMET_CONTENT_SECURITY_POLICY="false"
RATE_LIMIT_MAX="1000"
RATE_LIMIT_WINDOW_MS="60000"

# ────── Logging ──────────────────────────────────
LOG_LEVEL="debug"
LOG_FORMAT="combined"
LOG_DIR="../logs"

# ────── CORS ─────────────────────────────────────
CORS_ORIGIN="*"
