# .env file for TrafficJamz application (Development)

# ────── Docker Port Configuration ──────
# Port Configuration for TrafficJamz
TRAFFICJAMZ_BACKEND_PORT=5000
TRAFFICJAMZ_FRONTEND_DEV_PORT=5175
TRAFFICJAMZ_FRONTEND_PROD_PORT=8080

# Future Projects (uncomment and modify when created)
# SAFESHIPPING_BACKEND_PORT=5001
# SAFESHIPPING_FRONTEND_DEV_PORT=5176
# SAFESHIPPING_FRONTEND_PROD_PORT=8081

# NEWSGATHERER_BACKEND_PORT=5002
# NEWSGATHERER_FRONTEND_DEV_PORT=5177
# NEWSGATHERER_FRONTEND_PROD_PORT=8082

# ────── General Configuration ──────
API_VERSION="v1"
NODE_ENV="development"
PORT="5000"

# ────── React Frontend (Dev Targets) ──────
REACT_APP_API_URL="http://localhost:5000"
REACT_APP_WEBRTC_URL="http://localhost:5000"
VITE_API_URL="http://localhost:5050/api"

# ────── PostgreSQL ──────
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="tMRyyxjADUl63z44"
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# ────── MongoDB ──────
MONGODB_URI="mongodb://localhost:27017/audiogroupapp"
MONGODB_DATABASE_PASSWORD="ZwzL6uJ42JxwAsAu"

# ────── Redis ──────
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="your-redis-password"

# ────── InfluxDB ──────
INFLUXDB_BUCKET="trafficjam"
INFLUXDB_ORG="V2U"
INFLUXDB_TOKEN="_eriTAnGYQpFQRHebz_ExSccdAll1yXjuR14F-zNR1fJsYr1WwZuE_AWBUbqwUxPeiKyKd54Q6snJUc7F8ltNg=="
INFLUXDB_URL="http://localhost:8086"

# ────── Kafka ──────
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="audiogroupapp"
KAFKA_GROUP_ID="audiogroupapp-group"

# ────── WebRTC / MediaSoup ──────
MEDIASOUP_ANNOUNCED_IP="127.0.0.1"
MEDIASOUP_LISTEN_IP="0.0.0.0"
MEDIASOUP_MIN_PORT="10000"
MEDIASOUP_MAX_PORT="10100"
STUN_SERVER="stun:stun.l.google.com:19302"
TURN_SERVER="turn:your-turn-server.com:3478"
TURN_USERNAME="your_turn_username"
TURN_CREDENTIAL="your_turn_credential"

# ────── Supabase ──────
SUPABASE_URL="https://nrlaqkpojtvvheosnpaz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
SUPABASE_JWT_SECRET="FmlvulzPgueFrGgKiZe6u5+m0K3yAi4yhNJKzDMN3qqYeESS..."

# ────── Security & Rate Limiting ──────
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4i..."
JWT_ACCESS_EXPIRATION="86400"
JWT_REFRESH_EXPIRATION="2592000"
HELMET_CONTENT_SECURITY_POLICY="false"
RATE_LIMIT_MAX="1000"
RATE_LIMIT_WINDOW_MS="60000"

# ────── Logging ──────
LOG_LEVEL="debug"
LOG_FORMAT="combined"
LOG_DIR="../logs"

# ────── Third-Party Integrations ──────
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
AWS_REGION="us-east-1"
AZURE_STORAGE_CONNECTION_STRING="your_azure_connection_string"
AZURE_STORAGE_CONTAINER="audiogroupapp-media-azure"
GCP_PROJECT_ID="your-gcp-project-id"
GCP_STORAGE_BUCKET="audiogroupapp-media-gcp"
GOOGLE_MAPS_API_KEY="your_google_maps_api_key"
S3_BUCKET="audiogroupapp-media"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoicmljaGNvYnJpZW4iLCJhIjoiY21mb2o0eXMyMDZndDJxcHN6aThpemF2ZyJ9.P0sztHmrR8vgJw6uEjfUoA"

SMTP_HOST=smtp.mail.outlook.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=richcobrien@v2u.us
SMTP_PASS=nqnlmzrxqlhhjzxy

# ────── Notifications ──────
APNS_BUNDLE_ID="com.audiogroupapp.ios"
APNS_KEY_FILE="path/to/AuthKey_KEYID.p8"
APNS_KEY_ID="your_apns_key_id"
APNS_TEAM_ID="your_apns_team_id"
FCM_SERVER_KEY="your_fcm_server_key"

# ────── CORS ──────
CORS_ORIGIN="*"

KUBE_CONFIG_DATA = ""


# MUSIC PLATFORM INTEGRATIONS
SPOTIFY_CLIENT_ID="9113f5d5ac874286afd5885e24bdf48c"
VITE_SPOTIFY_CLIENT_ID="9113f5d5ac874286afd5885e24bdf48c"
SPOTIFY_CLIENT_SECRET="de8f4543175a40329ecc6e5d2b49d4e0"

YOUTUBE_MUSIC_CLIENT_ID="882773733351-501lsh97cpv23qi3rgffrskd0cnm3r9l.apps.googleusercontent.com"   
VITE_YOUTUBE_CLIENT_ID="882773733351-501lsh97cpv23qi3rgffrskd0cnm3r9l.apps.googleusercontent.com"
YOUTUBE_API_KEY="AIzaSyAvP58n6RhOv-MPu7qBHEszyBNdtxLkDKw"

# Apple Developer Account require membership ($99/year)
APPLE_MUSIC_TEAM_ID="your_team_id"
APPLE_MUSIC_KEY_ID="your_key_id"
VITE_APPLE_MUSIC_DEVELOPER_TOKEN="your_apple_music_developer_token"

# Cloudflare R2 Credentials
CLOUDFLARE_AUTH_TOKEN="D_8UqzQMthD2_AxjNNmFdxFAKU7lol6cYZx7NECH"y

# Use the following credentials for S3 clients:
R2_ACCESS_KEY_ID="6b67cfbfd3be5b8ae1f190a0efd3ee98"
R2_SECRET_ACCESS_KEY="c70aa2aedb1efd3df9fca77b205f3916c6139a32ad85c2d3a2e92f5e46bc975e"

