FROM node:18-alpine as builder

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci

# Copy source code
COPY frontend/src ./src
COPY frontend/public ./public
COPY shared ./shared

# Set environment variables for build
ENV NODE_ENV=production
ENV REACT_APP_API_URL=/api
ENV REACT_APP_WEBRTC_URL=/webrtc

# Build the frontend application
RUN npm run build

# Production stage using nginx to serve static files
FROM nginx:alpine

# Copy nginx configuration
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/frontend/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
