# Application Configuration
NODE_ENV="development"

API_VERSION="v1"

LOG_LEVEL="debug"

VITE_MAPBOX_TOKEN="pk.eyJ1IjoicmljaGNvYnJpZW4iLCJhIjoiY21mb2o0eXMyMDZndDJxcHN6aThpemF2ZyJ9.P0sztHmrR8vgJw6uEjfUoA"

# JWT Authentication
JWT_SECRET="Jsb8va+rlHbnyTSr3716BQ==ytOwTrPS8gkZPq89dz2KOYll5S1PGiRM57WWKPCn"
JWT_ACCESS_EXPIRATION="86400"
JWT_REFRESH_EXPIRATION="2592000"

# MongoDB (Local development database)
MONGODB_URI="mongodb://localhost:27017/trafficjamz"
MONGODB_DATABASE_PASSWORD="ZwzL6uJ42JxwAsAu"

# Server Port
PORT="10000"

# PostgreSQL (Supabase)
POSTGRES_DB="postgres"
POSTGRES_HOST="aws-0-us-east-1.pooler.supabase.com"
POSTGRES_PASSWORD="tMRyyxjADUl63z44"
POSTGRES_PORT="6543"
POSTGRES_USER="postgres"

# Supabase Configuration (Already using production values)
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGFxa3BvanR2dmhlb3NucGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjc4NDEsImV4cCI6MjA1OTY0Mzg0MX0._up9k3roeCdWru1rn3xwk4W10vQfSflSw9tqbgaYtBk"
SUPABASE_JWT_SECRET="FmlvulzPgueFrGgKiZe6u5+m0K3yAi4yhNJKzDMN3qqYeESSW43zFPgYP9bKhlCxTU8iXT2fLpPwHlmlZpOdvA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGFxa3BvanR2dmhlb3NucGF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA2Nzg0MSwiZXhwIjoyMDU5NjQzODQxfQ.4K1pqXQcR46pG8LBH1L5qQv_e915qs8VXopBLmOtAv0"
SUPABASE_URL="https://nrlaqkpojtvvheosnpaz.supabase.co"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# InfluxDB (Cloud)
INFLUXDB_URL="https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUXDB_TOKEN="Vy57uArV5tf17mCqoqPCbzL4xXnMM0uQIcqglnA4d8vWEJSoc66WJJu37ntxTK8PF4XA9SYQ9u1nhIaBkZMKug=="
INFLUXDB_ORG="a48c228a5a10b4c7"
INFLUXDB_BUCKET="trafficjam"

# WebRTC/Mediasoup
MEDIASOUP_LISTEN_IP="0.0.0.0"
MEDIASOUP_ANNOUNCED_IP="127.0.0.1"
MEDIASOUP_MIN_PORT="10000"
MEDIASOUP_MAX_PORT="10100"

# MediaSoup is now ENABLED for audio functionality
DISABLE_MEDIASOUP="true"

# STUN/TURN Servers
STUN_SERVER="stun:stun.l.google.com:19302"

TURN_SERVER="turn:your-turn-server.com:3478"
TURN_USERNAME="your_turn_username"
TURN_CREDENTIAL="your_turn_credential"

# AWS Configuration
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_S3_BUCKET=""

# GCP Configuration (for cross-cloud compatibility)
GCP_PROJECT_ID="your-gcp-project-id"
GCP_STORAGE_BUCKET="audiogroupapp-media-gcp"

# Azure Configuration (for cross-cloud compatibility)
AZURE_STORAGE_CONNECTION_STRING="your_azure_connection_string"
AZURE_STORAGE_CONTAINER="audiogroupapp-media-azure"

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="audiogroupapp"
KAFKA_GROUP_ID="audiogroupapp-group"

# Push Notifications
FCM_SERVER_KEY="your_fcm_server_key"

APNS_KEY_ID="your_apns_key_id"
APNS_TEAM_ID="your_apns_team_id"
APNS_KEY_FILE="path/to/AuthKey_KEYID.p8"
APNS_BUNDLE_ID="com.audiogroupapp.ios"

# Payment Processing
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

# Maps and Geocoding
GOOGLE_MAPS_API_KEY="your_google_maps_api_key"

# Rate Limiting
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX="1000"

# Logging
LOG_FORMAT=combined
LOG_DIR="../logs"

# Frontend URL for invitation links
FRONTEND_URL=https://jamz.v2u.us

# CORS - TrafficJamz specific ports
CORS_ORIGIN_DEV = 'http://localhost:5175'        # TrafficJamz frontend dev (http)
CORS_ORIGIN_DEV_HTTPS = 'https://localhost:5175' # TrafficJamz frontend dev (https)
CORS_ORIGIN_PROD = 'https://jamz.v2u.us',        # TrafficJamz frontend prod (http)
CORS_ORIGIN_PROD_HTTPS = 'https://jamz.v2u.us'   # TrafficJamz frontend prod (https)

# Security
HELMET_CONTENT_SECURITY_POLICY="false"

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=richcobrien@v2u.us
SMTP_PASS=1Topgun123$

# Alternative: SendGrid
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key

# Alternative: Mailgun
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=postmaster@your-domain.mailgun.org
# SMTP_PASS=your-mailgun-password

# YouTube Data API v3
YOUTUBE_API_KEY=AIzaSyDVEPOjw7L_TqrX3z4xO5QxN6LK_YrZXPw

# Music Platform OAuth Credentials
YOUTUBE_CLIENT_ID=882773733351-501lsh97cpv23qi3rgffrskd0cnm3r9l.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=GOCSPX-PLACEHOLDER_GET_FROM_GOOGLE_CLOUD_CONSOLE

# Spotify OAuth (Get from https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=f8c4e1d2b3a4f5e6d7c8b9a0f1e2d3c4
SPOTIFY_CLIENT_SECRET=PLACEHOLDER_GET_FROM_SPOTIFY_DASHBOARD

# Apple Music (Get from Apple Developer Account)
APPLE_TEAM_ID=PLACEHOLDER_YOUR_TEAM_ID
APPLE_KEY_ID=PLACEHOLDER_YOUR_KEY_ID
APPLE_PRIVATE_KEY_PATH=/root/TrafficJamz/jamz-server/certs/AuthKey.p8
