{
  "name": "audio-group-app-backend",
  "version": "1.0.0",
  "description": "Backend services for group audio communication and location tracking app",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json}\"",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "audio",
    "webrtc",
    "location",
    "tracking",
    "group",
    "communication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.0.3",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "redis": "^4.6.12",
    "socket.io": "^4.7.2",
    "mediasoup": "^3.13.14",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "aws-sdk": "^2.1531.0",
    "node-fetch": "^3.3.2",
    "kafkajs": "^2.2.4",
    "ioredis": "^5.3.2",
    "@influxdata/influxdb-client": "^1.33.0",
    "node-geocoder": "^4.2.0",
    "geolib": "^3.3.4",
    "stripe": "^14.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "rate-limiter-flexible": "^3.0.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "dotenv-cli": "^7.3.0",
    "cross-env": "^7.0.3",
    "faker": "^6.6.6",
    "mongodb-memory-server": "^9.1.3",
    "pg-mem": "^2.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
