<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
    </style>

    <!-- No Action Bar theme -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Button styles -->
    <style name="AppTheme.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="AppTheme.Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/primary</item>
        <item name="strokeColor">@color/primary</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <!-- Text styles -->
    <style name="AppTheme.Text.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="AppTheme.Text.Subtitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <style name="AppTheme.Text.Body">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="AppTheme.Text.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <!-- Card styles -->
    <style name="AppTheme.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <!-- Switch styles -->
    <style name="AppTheme.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="android:colorControlActivated">@color/primary</item>
    </style>
</resources>
