# Production environment variables
# .env.production (DigitalOcean Backend + Vercel Frontend)
# Backend moved from Render to DigitalOcean droplet

VITE_API_BASE=http://157.230.165.156:10000

# Optional: other production settings
VITE_APP_ENV=production
VITE_APP_NAME=TrafficJamz

# Use DigitalOcean droplet for backend (mediasoup enabled!)
VITE_BACKEND_URL=http://157.230.165.156:10000
VITE_WS_URL=ws://157.230.165.156:10000

VITE_MAPBOX_TOKEN=***MAPBOX_PUBLIC_TOKEN_REMOVED***

YOUTUBE_MUSIC_CLIENT_ID="882773733351-501lsh97cpv23qi3rgffrskd0cnm3r9l.apps.googleusercontent.com"
VITE_YOUTUBE_CLIENT_ID="882773733351-501lsh97cpv23qi3rgffrskd0cnm3r9l.apps.googleusercontent.com"
