# Development environment variables
# Directly hit backend on port 10000 (matches server default)
VITE_API_URL=http://localhost:10000

# Backend host used by vite.config.js proxy (host.docker.internal works with Docker Desktop)
VITE_BACKEND_URL=http://localhost:10000

# Mapbox token for location services
VITE_MAPBOX_TOKEN="***MAPBOX_PUBLIC_TOKEN_REMOVED***"

VITE_YOUTUBE_CLIENT_ID="924625453901-6jhm2kun5n91panvjo74jo5kn95ofqst.apps.googleusercontent.com"

# Optional: other dev settings
VITE_APP_ENV=development
VITE_APP_NAME=TrafficJamz
