🚀 TrafficJamz Multi-Platform Build Script
==========================================

Build targets:
  ✓ Web (Vite)
  ✓ Android (Capacitor)
  ✓ iOS (Capacitor)
  ✓ Electron Windows
  ✓ Electron macOS
  ✓ Electron Linux

[0;34m▶ Cleaning previous builds...[0m
[0;32m✓ Clean complete[0m

[0;34m▶ Building Web Application (Vite)...[0m

> jamz-client-vite@1.0.0 build
> vite build

Vite dev proxy target set to: http://localhost:5000
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 12351 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-DWZHtKuE.css                  [39m[1m[2m   38.97 kB[22m[1m[22m[2m │ gzip:   5.62 kB[22m
[2mdist/[22m[36massets/ArrowBack-BiNWYWuH.js               [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/Delete-DphIkN72.js                  [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/listItemIconClasses-ClUK28gt.js     [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/Close-C9tTFvqK.js                   [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/DevDebug-CN-XHKui.js                [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/Edit-Bf04hUEh.js                    [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/isMuiElement-Ba8kNX4S.js            [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/PersonAdd-DdsVGeTb.js               [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/ExitToApp-Gnm_2IY9.js               [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/LocationOn-D5pnayeo.js              [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/VolumeUp-yOvzx2er.js                [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/Link-Bu6Qnlpx.js                    [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/useThemeProps-DwE3Dczj.js           [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/NotFound-D2oT-bvw.js                [39m[1m[2m    0.52 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/ListItemAvatar-m6JH_qJi.js          [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/DialogActions-DyEtxRcr.js           [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/CardContent-C50zNysg.js             [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/List-DsQCHSts.js                    [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/YouTubeCallback-DrT_Vkli.js         [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/SpotifyCallback-CoDdStH1.js         [39m[1m[2m    1.33 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/AuthCallback-B3Q85Zi5.js            [39m[1m[2m    1.43 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/avatar.utils-C0GEghym.js            [39m[1m[2m    1.80 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/Container-DqkjwsYF.js               [39m[1m[2m    2.00 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/AudioSettings-BBGRUkwN.js           [39m[1m[2m    2.02 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/ResetPassword-kW2SVMqN.js           [39m[1m[2m    2.47 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/SwitchBase-BghjtzIL.js              [39m[1m[2m    2.49 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
[2mdist/[22m[36massets/Avatar-BM2aqjis.js                  [39m[1m[2m    2.81 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/ForgotPassword-C97pflR8.js          [39m[1m[2m    2.89 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/Link-CAPp4f3B.js                    [39m[1m[2m    3.22 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/Login-DTdML8Cm.js                   [39m[1m[2m    3.42 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
[2mdist/[22m[36massets/Divider-Dsv_EgVH.js                 [39m[1m[2m    3.90 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/Toolbar-FNU4VHJN.js                 [39m[1m[2m    4.10 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[36massets/Switch-DQQWfJCU.js                  [39m[1m[2m    4.49 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/InvitationAccept-BH7oWmo9.js        [39m[1m[2m    4.73 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/Grid-VSCv-frE.js                    [39m[1m[2m    5.01 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/youtube-client.service-BpQI6EPm.js  [39m[1m[2m    5.61 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/SubscriptionPlans-FGiAaSfD.js       [39m[1m[2m    5.70 kB[22m[1m[22m[2m │ gzip:   2.38 kB[22m
[2mdist/[22m[36massets/DialogTitle-2-w5I6dZ.js             [39m[1m[2m    6.16 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/ListItemText-C8F3_O-G.js            [39m[1m[2m    6.33 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/spotify-client.service-s_UpyHsO.js  [39m[1m[2m    6.85 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mdist/[22m[36massets/Snackbar-Bz--DJ1o.js                [39m[1m[2m    7.13 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[36massets/Chip-BHRRctv6.js                    [39m[1m[2m    9.17 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/MusicPlayer-D3-0N4qj.js             [39m[1m[2m    9.81 kB[22m[1m[22m[2m │ gzip:   3.96 kB[22m
[2mdist/[22m[36massets/Dashboard-DKTm4Taj.js               [39m[1m[2m   12.71 kB[22m[1m[22m[2m │ gzip:   4.90 kB[22m
[2mdist/[22m[36massets/Tabs-DTiojZnT.js                    [39m[1m[2m   15.86 kB[22m[1m[22m[2m │ gzip:   5.48 kB[22m
[2mdist/[22m[36massets/Register-HNNkY2FE.js                [39m[1m[2m   19.83 kB[22m[1m[22m[2m │ gzip:   5.99 kB[22m
[2mdist/[22m[36massets/Grow-BpmR1ajL.js                    [39m[1m[2m   21.32 kB[22m[1m[22m[2m │ gzip:   7.72 kB[22m
[2mdist/[22m[36massets/MusicPlayer-CR7bqPNP.js             [39m[1m[2m   26.93 kB[22m[1m[22m[2m │ gzip:   9.39 kB[22m
[2mdist/[22m[36massets/MusicPlaylist-BzmXTlaH.js           [39m[1m[2m   28.67 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/Tooltip-CLL_WwTQ.js                 [39m[1m[2m   32.43 kB[22m[1m[22m[2m │ gzip:  11.49 kB[22m
[2mdist/[22m[36massets/Profile-MozUr9ef.js                 [39m[1m[2m   32.78 kB[22m[1m[22m[2m │ gzip:   9.09 kB[22m
[2mdist/[22m[36massets/GroupDetail-C-4hoRZY.js             [39m[1m[2m   34.33 kB[22m[1m[22m[2m │ gzip:  10.56 kB[22m
[2mdist/[22m[36massets/TextField-CSfPfCMO.js               [39m[1m[2m   51.07 kB[22m[1m[22m[2m │ gzip:  14.98 kB[22m
[2mdist/[22m[36massets/AudioSession-B9HIIiRw.js            [39m[1m[2m   59.81 kB[22m[1m[22m[2m │ gzip:  19.95 kB[22m
[2mdist/[22m[36massets/LocationTracking-CCwN3W6_.js        [39m[1m[2m  108.98 kB[22m[1m[22m[2m │ gzip:  31.84 kB[22m
[2mdist/[22m[36massets/index-Bk0KzT29.js                   [39m[1m[2m  215.33 kB[22m[1m[22m[2m │ gzip:  39.15 kB[22m
[2mdist/[22m[36massets/index-CEgMUO4E.js                   [39m[1m[33m2,281.37 kB[39m[22m[2m │ gzip: 661.34 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 35.45s[39m
[0;32m✓ Web build complete → dist/[0m

[0;34m▶ Building Android Application (Capacitor)...[0m
[0;31m✗ Android SDK not found. Install Android Studio first.[0m
[1;33m⚠ Skipping Android build...[0m

[0;34m▶ Building iOS Application (Capacitor)...[0m
[1;33m⚠ iOS builds require macOS. Skipping...[0m

[0;34m▶ Building Electron Windows Installer...[0m

> jamz-client-vite@1.0.0 electron:build:win
> npm run build && electron-builder --win


> jamz-client-vite@1.0.0 build
> vite build

Vite dev proxy target set to: http://localhost:5000
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 12351 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-DWZHtKuE.css                  [39m[1m[2m   38.97 kB[22m[1m[22m[2m │ gzip:   5.62 kB[22m
[2mdist/[22m[36massets/ArrowBack-BiNWYWuH.js               [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/Delete-DphIkN72.js                  [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/listItemIconClasses-ClUK28gt.js     [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/Close-C9tTFvqK.js                   [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/DevDebug-CN-XHKui.js                [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/Edit-Bf04hUEh.js                    [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/isMuiElement-Ba8kNX4S.js            [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/PersonAdd-DdsVGeTb.js               [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/ExitToApp-Gnm_2IY9.js               [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/LocationOn-D5pnayeo.js              [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/VolumeUp-yOvzx2er.js                [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/Link-Bu6Qnlpx.js                    [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/useThemeProps-DwE3Dczj.js           [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/NotFound-D2oT-bvw.js                [39m[1m[2m    0.52 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/ListItemAvatar-m6JH_qJi.js          [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/DialogActions-DyEtxRcr.js           [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/CardContent-C50zNysg.js             [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/List-DsQCHSts.js                    [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/YouTubeCallback-DrT_Vkli.js         [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/SpotifyCallback-CoDdStH1.js         [39m[1m[2m    1.33 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/AuthCallback-B3Q85Zi5.js            [39m[1m[2m    1.43 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/avatar.utils-C0GEghym.js            [39m[1m[2m    1.80 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/Container-DqkjwsYF.js               [39m[1m[2m    2.00 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/AudioSettings-BBGRUkwN.js           [39m[1m[2m    2.02 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/ResetPassword-kW2SVMqN.js           [39m[1m[2m    2.47 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/SwitchBase-BghjtzIL.js              [39m[1m[2m    2.49 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
[2mdist/[22m[36massets/Avatar-BM2aqjis.js                  [39m[1m[2m    2.81 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/ForgotPassword-C97pflR8.js          [39m[1m[2m    2.89 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/Link-CAPp4f3B.js                    [39m[1m[2m    3.22 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/Login-DTdML8Cm.js                   [39m[1m[2m    3.42 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
[2mdist/[22m[36massets/Divider-Dsv_EgVH.js                 [39m[1m[2m    3.90 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/Toolbar-FNU4VHJN.js                 [39m[1m[2m    4.10 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[36massets/Switch-DQQWfJCU.js                  [39m[1m[2m    4.49 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/InvitationAccept-BH7oWmo9.js        [39m[1m[2m    4.73 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/Grid-VSCv-frE.js                    [39m[1m[2m    5.01 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/youtube-client.service-BpQI6EPm.js  [39m[1m[2m    5.61 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/SubscriptionPlans-FGiAaSfD.js       [39m[1m[2m    5.70 kB[22m[1m[22m[2m │ gzip:   2.38 kB[22m
[2mdist/[22m[36massets/DialogTitle-2-w5I6dZ.js             [39m[1m[2m    6.16 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/ListItemText-C8F3_O-G.js            [39m[1m[2m    6.33 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/spotify-client.service-s_UpyHsO.js  [39m[1m[2m    6.85 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mdist/[22m[36massets/Snackbar-Bz--DJ1o.js                [39m[1m[2m    7.13 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[36massets/Chip-BHRRctv6.js                    [39m[1m[2m    9.17 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/MusicPlayer-D3-0N4qj.js             [39m[1m[2m    9.81 kB[22m[1m[22m[2m │ gzip:   3.96 kB[22m
[2mdist/[22m[36massets/Dashboard-DKTm4Taj.js               [39m[1m[2m   12.71 kB[22m[1m[22m[2m │ gzip:   4.90 kB[22m
[2mdist/[22m[36massets/Tabs-DTiojZnT.js                    [39m[1m[2m   15.86 kB[22m[1m[22m[2m │ gzip:   5.48 kB[22m
[2mdist/[22m[36massets/Register-HNNkY2FE.js                [39m[1m[2m   19.83 kB[22m[1m[22m[2m │ gzip:   5.99 kB[22m
[2mdist/[22m[36massets/Grow-BpmR1ajL.js                    [39m[1m[2m   21.32 kB[22m[1m[22m[2m │ gzip:   7.72 kB[22m
[2mdist/[22m[36massets/MusicPlayer-CR7bqPNP.js             [39m[1m[2m   26.93 kB[22m[1m[22m[2m │ gzip:   9.39 kB[22m
[2mdist/[22m[36massets/MusicPlaylist-BzmXTlaH.js           [39m[1m[2m   28.67 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/Tooltip-CLL_WwTQ.js                 [39m[1m[2m   32.43 kB[22m[1m[22m[2m │ gzip:  11.49 kB[22m
[2mdist/[22m[36massets/Profile-MozUr9ef.js                 [39m[1m[2m   32.78 kB[22m[1m[22m[2m │ gzip:   9.09 kB[22m
[2mdist/[22m[36massets/GroupDetail-C-4hoRZY.js             [39m[1m[2m   34.33 kB[22m[1m[22m[2m │ gzip:  10.56 kB[22m
[2mdist/[22m[36massets/TextField-CSfPfCMO.js               [39m[1m[2m   51.07 kB[22m[1m[22m[2m │ gzip:  14.98 kB[22m
[2mdist/[22m[36massets/AudioSession-B9HIIiRw.js            [39m[1m[2m   59.81 kB[22m[1m[22m[2m │ gzip:  19.95 kB[22m
[2mdist/[22m[36massets/LocationTracking-CCwN3W6_.js        [39m[1m[2m  108.98 kB[22m[1m[22m[2m │ gzip:  31.84 kB[22m
[2mdist/[22m[36massets/index-Bk0KzT29.js                   [39m[1m[2m  215.33 kB[22m[1m[22m[2m │ gzip:  39.15 kB[22m
[2mdist/[22m[36massets/index-CEgMUO4E.js                   [39m[1m[33m2,281.37 kB[39m[22m[2m │ gzip: 661.34 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 46.12s[39m
  • electron-builder  version=26.0.12 os=10.0.26200
  • loaded configuration  file=package.json ("build" field)
  • executing @electron/rebuild  electronVersion=39.2.3 arch=x64 buildFromSource=false appDir=./
  • installing native dependencies  arch=x64
  • completed installing native dependencies
  • packaging       platform=win32 arch=x64 electron=39.2.3 appOutDir=dist-electron\win-unpacked
  • updating asar integrity executable resource  executablePath=dist-electron\win-unpacked\TrafficJamz.exe
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=824ms
  ⨯ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\942162967.7z
    --
    Path = C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\942162967.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\942162967\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\942162967\darwin\10.12\lib\libssl.dylib
    
                    command='C:\Users\richc\Projects\TrafficJamz\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\942162967.7z' '-oC:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\942162967'
                    workingDir=C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign
  • Above command failed, retrying 3 more times
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=719ms
  ⨯ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\356368803.7z
    --
    Path = C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\356368803.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\356368803\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\356368803\darwin\10.12\lib\libssl.dylib
    
                    command='C:\Users\richc\Projects\TrafficJamz\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\356368803.7z' '-oC:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\356368803'
                    workingDir=C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign
  • Above command failed, retrying 3 more times
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=666ms
  ⨯ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\315963387.7z
    --
    Path = C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\315963387.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\315963387\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\315963387\darwin\10.12\lib\libssl.dylib
    
                    command='C:\Users\richc\Projects\TrafficJamz\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\315963387.7z' '-oC:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\315963387'
                    workingDir=C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign
  • Above command failed, retrying 3 more times
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=633ms
  ⨯ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\734348423.7z
    --
    Path = C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\734348423.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\734348423\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\734348423\darwin\10.12\lib\libssl.dylib
    
                    command='C:\Users\richc\Projects\TrafficJamz\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\734348423.7z' '-oC:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign\734348423'
                    workingDir=C:\Users\richc\AppData\Local\electron-builder\Cache\winCodeSign
  • Above command failed, retrying 3 more times
npm error Lifecycle script `electron:build:win` failed with error:
npm error code 1
npm error path C:\Users\richc\Projects\TrafficJamz\jamz-client-vite
npm error workspace jamz-client-vite@1.0.0
npm error location C:\Users\richc\Projects\TrafficJamz\jamz-client-vite
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c npm run build && electron-builder --win
