<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_audio"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/tab_audio" />
    <item
        android:id="@+id/navigation_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/tab_location" />
    <item
        android:id="@+id/navigation_groups"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/tab_groups" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/tab_settings" />
</menu>
