<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <View
            android:id="@+id/view_proximity_indicator"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/secondary_text" />

        <TextView
            android:id="@+id/text_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:text="Member Name" />

        <TextView
            android:id="@+id/text_member_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.Caption"
            android:text="0.0 m" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
